# app configs
PORT=3000
NODE_ENV=development
MIN_COUNT_OF_EMPTY_CHILD_PROCESSES='3'
MAX_COUNT_OF_EMPTY_CHILD_PROCESSES='5'

# redis configs
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=your_redis_password
REDIS_URL=redis://localhost:6379
REDIS_DEFAULT_CACHE_TTL=3600

# rabbitmq configs
RABBITMQ_URL=http://localhost:15672
RABBITMQ_USER=your_rabbitmq_user
RABBITMQ_PASSWORD=your_rabbitmq_password

# postgres configs
POSTGRES_PASSWORD=postgres
POSTGRES_DB=invoice_hub
DB_DEFAULT_TYPE=postgres
DB_DEFAULT_HOST=localhost
DB_DEFAULT_PORT=54320
DB_DEFAULT_USERNAME=postgres
DB_DEFAULT_PASSWORD=postgres
DB_DEFAULT_DATABASE=invoice_hub
DB_CONNECTION=default